Object directory stats for /Users/alioukonteye/code/alioukonteye/jenhugu/yugo/.git/objects:
61 :       1 files
95 :       1 files
92 :       4 files
0c :       1 files
66 :       1 files
3e :       1 files
50 :       1 files
57 :       1 files
3b :       1 files
6f :       4 files
9b :       2 files
9e :       2 files
04 :       2 files
32 :       2 files
69 :       1 files
3c :       1 files
56 :       3 files
51 :       1 files
3d :       2 files
0b :       1 files
93 :       2 files
94 :       3 files
60 :       1 files
5a :       1 files
5f :       1 files
33 :       1 files
9d :       2 files
9c :       3 files
02 :       2 files
a4 :       1 files
a3 :       1 files
b5 :       2 files
b2 :       1 files
d9 :       1 files
ad :       1 files
b3 :       1 files
df :       2 files
a2 :       1 files
d1 :       2 files
bc :       3 files
ae :       1 files
ab :       2 files
e5 :       1 files
e2 :       1 files
ee :       2 files
c9 :       3 files
fc :       1 files
f5 :       4 files
e3 :       1 files
cf :       1 files
ca :       1 files
e4 :       2 files
c8 :       1 files
fb :       2 files
c1 :       3 files
c6 :       1 files
ec :       2 files
20 :       3 files
27 :       1 files
4b :       1 files
7d :       1 files
7c :       2 files
16 :       1 files
42 :       1 files
89 :       2 files
73 :       1 files
87 :       1 files
74 :       1 files
1a :       1 files
17 :       2 files
7b :       1 files
10 :       1 files
21 :       1 files
4d :       2 files
44 :       2 files
2a :       2 files
43 :       2 files
88 :       1 files
9f :       1 files
6b :       1 files
07 :       1 files
38 :       1 files
6e :       2 files
5c :       1 files
31 :       1 files
91 :       1 files
3a :       2 files
3f :       1 files
30 :       2 files
5e :       2 files
01 :       2 files
6c :       1 files
97 :       1 files
63 :       1 files
64 :       1 files
90 :       2 files
ba :       1 files
a0 :       1 files
a7 :       1 files
b8 :       1 files
b1 :       1 files
b6 :       1 files
a9 :       1 files
d5 :       2 files
d2 :       2 files
aa :       1 files
db :       1 files
de :       1 files
b0 :       1 files
a6 :       1 files
a1 :       2 files
ef :       1 files
c3 :       1 files
ea :       1 files
e1 :       2 files
cd :       1 files
cc :       1 files
f9 :       1 files
f7 :       2 files
ff :       2 files
c2 :       2 files
e7 :       1 files
cb :       3 files
f8 :       1 files
e0 :       1 files
2c :       2 files
79 :       2 files
2d :       2 files
41 :       3 files
83 :       1 files
84 :       1 files
4f :       2 files
8d :       2 files
12 :       3 files
1c :       2 files
82 :       2 files
49 :       1 files
2e :       1 files
2b :       2 files
78 :       2 files
13 :       2 files
14 :       2 files
8e :       1 files
22 :       3 files
Total: 222 loose objects