.itinerary-card {
  background: $background;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
  height: 224px;
  display: flex;

  &__image {
    width: 224px;
    height: 224px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__date {
    padding: 16px 8px;
    margin-bottom: auto;
    margin-top: auto;
    color: white;
  }

  &__content {
    flex: 1;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__secondary-title {
    font-family: $body-font;
    font-size: 16px;
    color: $secondary-text;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  &__sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    flex: 1;
  }

  &__section {
    background: rgba(245, 158, 11, 0.1);
    position: relative;
    border-radius: 8px;
    padding: 16px 8px;
    max-height: 237px;
    display: flex;
    flex-direction: column;
  }

  &__section-title {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 600;
    color: $terracotta-dark;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__section-avatars {
    display: flex;
    gap: 10px;
  }

  &__section-day {
    background: #d97706;
    color: white;
    position: relative;
    border-radius: 8px;
    margin-top: 24px;
    padding: 16px 8px;
    max-height: 66px;
    display: flex;
    justify-content: space-between;
  }

/* Conteneur principal : aligne les 3 infos sur une ligne */
.itinerary-card__info {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  position: absolute;
  bottom: 1rem;
}

.adress-icon {
  display: flex;
  align-items: center;
  left: 1rem;
}

.adress-icon svg {
  width: 24px;
  height: 24px;
}

/* Chaque item ic√¥ne + texte */
.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
}
